==============================================
간단한 필터 자동화 설정 방법
==============================================

[방법 1] 버튼으로 필터 적용 (권장)
------------------------------------
1. Excel에서 Alt + F8
2. CreateSimpleDashboard 실행
3. 드롭다운 선택 후 [필터 적용] 버튼 클릭

완료! 버튼 클릭으로 필터가 작동합니다.


[방법 2] 드롭다운 자동 필터 (수동 설정)
------------------------------------
드롭다운 변경 시 자동으로 필터를 적용하려면:

1. Issue Timeline 시트 탭 우클릭 → 코드 보기
2. 아래 코드 복사하여 붙여넣기:

Private Sub Worksheet_Change(ByVal Target As Range)
    If Not Intersect(Target, Range("D8:G8")) Is Nothing Then
        Application.EnableEvents = False
        On Error Resume Next
        Call ApplyFilterSimple
        On Error GoTo 0
        Application.EnableEvents = True
    End If
End Sub

3. 저장 (Ctrl+S)
4. VBA 편집기 닫기

완료! 이제 드롭다운만 바꾸면 자동 필터링됩니다.


==============================================
필터 사용법
==============================================
D8: 분류1 (사내/사외/전체)
E8: 세부구분 (정책/경쟁사/Tech 등)
F8: 상태 (해결됨/진행중/미해결/모니터링)
G8: 담당부서 (각 부서명)

검색: "ESS 관련 이슈" → 11개 문서 필터링
==============================================